You are given coins of different denominations and a total amount of money. Write a function to compute the number of combinations that
make up that amount. You may assume that you have infinite number of each kind of coin.

Input: amount = 5, coins = [1, 2, 5]
Output: 4
Input: amount = 3, coins = [2]
Output: 0

Solution: 
public int change(int amount, int[] coins) {
        int n = coins.length;
        int[][] dp = new int[n + 1][amount + 1];
        for (int i = 0; i <= n; i++)
            dp[i][0] = 1; 
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= amount; j++) {
                dp[i][j] = dp[i - 1][j]; 
                if (j >= coins[i - 1])
                    dp[i][j] += dp[i][j - coins[i - 1]]; // use ith coin
            }
        }
        return dp[n][amount];
    }
    
    
    or
    public int change(int amount, int[] coins) {
        int dp[] = new int[amount+1];
        dp[0] = 1;
        for(int coin:coins)
        {
            for(int j = coin; j<=amount; j++)
                dp[j] += dp[j - coin];
        }
        return dp[amount];
    }
