Ugly numbers are numbers whose only prime factors are 2, 3 or 5. The sequence 1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, … 
shows the first 11 ugly numbers. By convention, 1 is included.
Given a number n, the task is to find n’th Ugly number.

Input: n = 10
Output: 12
Explanation: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 is the sequence of the first 10 ugly numbers.

Solution:
 because every number can only be divided by 2, 3, 5, one way to look at the sequence is to split the sequence to three groups as below:
     (1) 1×2, 2×2, 3×2, 4×2, 5×2, …
     (2) 1×3, 2×3, 3×3, 4×3, 5×3, …
     (3) 1×5, 2×5, 3×5, 4×5, 5×5, …
We can find that every subsequence is the ugly-sequence itself (1, 2, 3, 4, 5, …) multiply 2, 3, 5. Then we use similar merge method as merge sort, 
to get every ugly number from the three subsequence. Every step we choose the smallest one, and move one step after.

public int nthUglyNumber(int n) {
        int ugly[]= new int[n];
        int c2=0, c3=0, c5=0;
        ugly[0]=1;
        for(int i=1; i<n; i++){
            ugly[i] = Math.min(Math.min(ugly[c2]*2, ugly[c3]*3), ugly[c5]*5);
            if(ugly[i] == ugly[c2]*2) 
                c2++;
            if(ugly[i] == ugly[c3]*3)
                c3++;
            if(ugly[i] == ugly[c5]*5)
                c5++;
        
        }
        return ugly[n-1];
    }
