Suppose you have a random list of people standing in a queue. Each person is described by a pair of integers (h, k), 
where h is the height of the person and k is the number of people in front of this person who have a height greater than or equal to h. 
Write an algorithm to reconstruct the queue.

Input:
[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]
Output:
[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]

Solution:
Greedy, Sort them, each guy's index will be just as same as his k value.

public int[][] reconstructQueue(int[][] people) {
        if (people.length < 2) return people;
        Arrays.sort(people, new Comparator<int[]>() {
           public int compare(int[] a, int[] b) {
               if (a[0] == b[0]) return a[1] - b[1];
               else return b[0] - a[0];
           } 
        });
        List<int[]> list = new ArrayList();
        for(int[] person : people) {
            list.add(person[1], person);
        }
        return list.toArray(new int[list.size()][]);
    }
