There are 2N people a company is planning to interview. The cost of flying the i-th person to city A is costs[i][0], 
and the cost of flying the i-th person to city B is costs[i][1].
Return the minimum cost to fly every person to a city such that exactly N people arrive in each city.

Input: [[10,20],[30,200],[400,50],[30,20]]
Output: 110

Solution: Greedy
 public int twoCitySchedCost(int[][] costs) {
        int sum = 0;
        Arrays.sort(costs, (a,b) -> a[0]-a[1] - (b[0]-b[1]));
        int n = costs.length/2;
        for (int i = 0; i < n; i++)
            sum += (costs[i][0]+costs[n+i][1]);
        return sum;
    }
Or sort by
 Arrays.sort(costs, new Comparator<int[]>() {
            @Override
            public int compare(int[] a1, int[] a2) {
               return a1[0] - a1[1] - (a2[0] - a2[1]);
            }
        });
