https://leetcode.com/problems/merge-two-sorted-lists/
Merge two sorted linked lists and return it as a new list.  
The new list should be made by splicing together the nodes of the first two lists.
Input: 1->2->4, 1->3->4
Output: 1->1->2->3->4->4

Questions: Not copy nodes to new list, join existing nodes. 
Time: O(N+M), 
Space: O(1)
ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* dump = new ListNode(-1);
        ListNode* p = dump;
        while (l1 && l2) {
            if (l1->val <= l2->val)
                p->next = l1, l1 = l1->next;
            else
                p->next = l2, l2 = l2->next;
            p = p->next;
        }
        p->next = (l1 == NULL) ? l2 : l1;
        return dump->next;
    }

https://leetcode.com/problems/merge-k-sorted-lists/
Merge k sorted linked lists and return it as one sorted list.
Input:
[
  1->4->5,
  1->3->4,
  2->6
]
Output: 1->1->2->3->4->4->5->6

