https://leetcode.com/problems/merge-two-sorted-lists/
Merge two sorted linked lists and return it as a new list.  
The new list should be made by splicing together the nodes of the first two lists.
Input: 1->2->4, 1->3->4
Output: 1->1->2->3->4->4

Questions: Not copy nodes to new list, join existing nodes. 
Time: O(N+M), 
Space: O(1)
Solution:
ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* dump = new ListNode(-1);
        ListNode* p = dump;
        while (l1 && l2) {
            if (l1->val <= l2->val)
                p->next = l1, l1 = l1->next;
            else
                p->next = l2, l2 = l2->next;
            p = p->next;
        }
        p->next = (l1 == NULL) ? l2 : l1;
        return dump->next;
    }

https://leetcode.com/problems/merge-k-sorted-lists/
Merge k sorted linked lists and return it as one sorted list.
Input:
[
  1->4->5,
  1->3->4,
  2->6
]
Output: 1->1->2->3->4->4->5->6

Solution1 (minHeap), 
Time: O(N logk), k is the number of lists
Space: O(k)

struct Cmp {
    bool operator()(const ListNode* n1, const ListNode* n2) const {
        return n1->val > n2->val;
    }
    };
   
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if (lists.empty())
            return NULL;
        
        priority_queue<ListNode*, vector<ListNode*>, Cmp> pq;
        int k = lists.size();
        for (int i = 0; i < k; i++)
            if (lists[i] != NULL) 
                pq.push(lists[i]);
        ListNode* dump = new ListNode(-1);
        ListNode* p = dump;
        while (!pq.empty()) {
            ListNode* q = pq.top();
            pq.pop();
            p->next = q;
            if (q->next != NULL)
                pq.push(q->next);
            p = p->next;
        }
        return dump->next;
    }

Solution2: Merge with Divide and Conquer
Space: O(1), don't need extra space
Time: O(N logk)

Idea: The idea is to pair up K lists and merge each pair in linear time using O(1) space. 
We repeat the procedure until we have only one list left.

 ListNode* merge(ListNode* n1, ListNode* n2) {
        if (n1 == NULL) return n2;
        if (n2 == NULL) return n1;
        ListNode* dump = new ListNode(-1);
        ListNode* p = dump;
        while (n1 && n2) {
            if (n1->val < n2->val)
                p->next = n1, n1 = n1->next;
            else
                p->next = n2, n2 = n2->next;
            p = p->next;
        }
        p->next = n1 ? n1:n2;
        
        return dump->next;
    }
    
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if (lists.empty()) return NULL;
        int l = 0, r = lists.size()-1;
        while (r != 0) {
            if (l < r) {
                lists[l] = merge(lists[l], lists[r]);
                l++;
                r--;
            }
            else
                l = 0;
        }
        return lists[0];
    }

