
1. https://leetcode.com/problems/course-schedule/
There are a total of numCourses courses you have to take, labeled from 0 to numCourses-1.
Some courses may have prerequisites, for example to take course 0 you have to first take course 1, which is expressed as a pair: [0,1]
Given the total number of courses and a list of prerequisite pairs, is it possible for you to finish all courses?

Input: numCourses = 2, prerequisites = [[1,0]]
Output: true
Input: numCourses = 2, prerequisites = [[1,0],[0,1]]
Output: false

Solution: Topological Sort
public boolean canFinish(int n, int[][] edges) {
        if (n < 1)
            return true;
        int[] in = new int[n];
        ArrayList<Integer>[] graph = new ArrayList[n];
        for (int i = 0; i < n; i++)
            graph[i] = new ArrayList();
      
        for (int[] edge : edges) {
            int u = edge[0];
            int v = edge[1];
            in[u]++;
            graph[v].add(u);
        }
        
        //bfs, 
        Queue<Integer> que = new LinkedList<>(); 
        for (int i = 0; i < n; i++)
            if (in[i] == 0)
                que.add(i);
        int take = 0;
        while (!que.isEmpty()) {
            int u = que.poll();
            in[u] = -1;
            take++;
            //visit its neighbors
            for (int v : graph[u]) {
                if (in[v] > 0) {
                    in[v]--;
                    if (in[v] == 0)
                        que.add(v);
                }
            }
        }
        return take == n;
    }

2. Course Schedule II
Given the total number of courses and a list of prerequisite pairs, return the ordering of courses you should take to finish all courses.

There may be multiple correct orders, you just need to return one of them. If it is impossible to finish all courses, return an empty array.
Input: 2, [[1,0]] 
Output: [0,1]

Input: 4, [[1,0],[2,0],[3,1],[3,2]]
Output: [0,1,2,3] or [0,2,1,3]

public int[] findOrder(int n, int[][] pre) {
        ArrayList<Integer>[] graph = new ArrayList[n];
        for (int i = 0; i < n; i++)
            graph[i] = new ArrayList<Integer>();
        int[] deg = new int[n];
        for (int[] a : pre) {
            graph[a[1]].add(a[0]);
            deg[a[0]]++;
        }
        
        int[] res = new int[n];
        int c = 0;
        Queue<Integer> que = new LinkedList<Integer>();
        for (int i = 0; i < n; i++)
            if (deg[i] == 0)
                que.add(i);
        while (!que.isEmpty()) {
            int u = que.poll();
            res[c++] = u;
            for (int v:graph[u]) {
                deg[v]--;
                if (deg[v] == 0)
                    que.add(v);
            }
        }
        
        return c == n ? res : new int[0];
    }
