Implement pow(x, n), which calculates x raised to the power n (xn).

Input: 2.00000, 10
Output: 1024.00000

Input: 2.10000, 3
Output: 9.26100

Input: 2.00000, -2
Output: 0.25000
Explanation: 2-2 = 1/22 = 1/4 = 0.25

Solution:
double pow(double x, int n) {
        if (n == 0) return 1;
        if (n == 1) return x;
        if (n % 2 == 0)
            return pow(x*x, n/2);
        return x*pow(x*x,n/2);
    }
    
    public double myPow(double x, int n) {
        if (n >= 0)
            return pow(x, n);
        return 1.0/pow(x,-n);
    }
